# CRMM

./: pom.xml
src/main/java/com/powernode/crm/base/constants/: CrmConstants.java  CrmExceptionEnum.java
src/main/java/com/powernode/crm/base/controller/: VIewController.java
src/main/java/com/powernode/crm/base/exception/: CrmException.java
src/main/java/com/powernode/crm/base/util/: DateTimeUtil.java  MD5Util.java
src/main/java/com/powernode/crm/settings/bean/: User.java
src/main/java/com/powernode/crm/settings/controller/: UserController.java
src/main/java/com/powernode/crm/settings/dao/: UserDao.java  UserDao.xml
src/main/java/com/powernode/crm/settings/mapper/: UserDao.java  UserDao.xml
src/main/java/com/powernode/crm/settings/service/: UserService.java  UserServiceImpl.java
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-service.xml
src/main/resources/springMVC/: springMVC.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/settings/dept/: index.html
src/main/webapp/WEB-INF/settings/dictionary/: index.html
src/main/webapp/WEB-INF/settings/qx/: index.html
src/main/webapp/WEB-INF/workbench/: index.jsp
src/main/webapp/WEB-INF/workbench/activity/: index.jsp
src/main/webapp/WEB-INF/workbench/main/: index.jsp
src/test/java/: TestCrm.java
